*
{
    margin: 0;
    padding: 0;
}
body
{
    margin: 0;
    padding: 0;
}
.section1
{
    width: 100%;
    height: 30vh;
}
.main-sidebar
{
    display: none;
}
.mobile-home-img
{
    width: 100%;
}
.card-back
{
    position: absolute;
    top: 55px;
    right: 20px;
    width: 250px;
}
.card-front
{
    position: absolute;
    top: 130px;
    left: 20px;
    width: 250px;
    z-index: 10;
}
.section2
{
    width: 100%;
    height: 70vh;
    display: flex;
    align-content: center;
    padding-top: 100px;
    justify-content: center;
}
.bottom-half
{
    margin: 0;
    width: 80%;
}
.rows
{
    width: 90%;
    margin-top: 10px;
}
.row
{
    width: 100%;
    margin-top: 10px;
}
.sub-row
{
    flex: 0 0 50%;
    max-width: 50%;
}
.sub-rows
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-left: 10px;
}
.bottom-half .rows
{
    width: 95%;
    display: flex;
}
.title
{
    margin-top: 5px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fox
{
    width: 98%;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(170, 167, 167);
    padding: 5px 5px;
    margin-top: 5px;
}
.foxes
{
    width: 40%;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(170, 167, 167);
    padding: 5px 5px;
    margin-top: 5px;
}
.foxed
{
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(170, 167, 167);
    padding: 5px 5px;
    margin-top: 5px;
}
.button
{
    margin-top: 15px;
    width: 100%;
    height: 80px;
}
.btn
{
    color: white;
    background: rgb(60, 1, 60);
    width: 100%;
    height: 45px;
    padding: 5px 0;
    border-radius: 10px;
    border: 1px solid purple;
}
