*
{
    margin: 0;
    padding: 0;
}
body
{
    margin: 0;
    padding: 0;
}
.left-side
{
    display: none;
}
.right-side
{
    display: none;
}
.section1
{
    width: 100%;
    height: 30vh;
}
.main-sidebar
{
    display: none;
}
.mobile-home-img
{
    width: 100%;
}
.card-back
{
    position: absolute;
    top: 55px;
    right: 20px;
    width: 250px;
}
.card-front
{
    position: absolute;
    top: 140px;
    left: 20px;
    width: 250px;
    z-index: 10;
}
.section2
{
    width: 100%;
    height: 70vh;
    display: flex;
    align-content: center;
    padding-top: 150px;
    justify-content: center;
}
.bottom-half
{
    margin: 0;
    width: 80%;
}
.bottom-half h2
{
    font-size: 26px;
    font-weight: 600;
    margin-left: 50px;
    margin-top: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.bottom-half h4
{
    font-size: 15px;
    font-weight: 400;
    margin-left: 10px;
    letter-spacing: 2px;
}
.checkimg
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 35px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, rgb(78, 0, 78), rgb(131, 0, 131), rgb(188, 0, 188), rgba(212, 3, 167, 0.992));
}
.checkimg i
{
    font-size: 30px;
    color: white;
}
.rows
{
    width: 90%;
    margin-top: 10px;
}
.row
{
    width: 100%;
    margin-top: 10px;
}
.sub-row
{
    flex: 0 0 50%;
    max-width: 50%;
}
.sub-rows
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-left: 10px;
}
.bottom-half .rows
{
    width: 95%;
    display: flex;
}
.title
{
    margin-top: 5px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.titles
{
    margin-top: 5px;
    font-size: 13px;
    font-weight: 400;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.fox
{
    width: 98%;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(170, 167, 167);
    padding: 5px 5px;
    margin-top: 5px;
}
.foxes
{
    width: 33.33%;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(170, 167, 167);
    padding: 5px 5px;
    margin-top: 5px;
}
.foxed
{
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(170, 167, 167);
    padding: 5px 0 5px 5px;
    margin-top: 5px;
}
.button
{
    width: 100%;
}
.btn
{
    color: white;
    margin-top: 30px;
    background: rgb(60, 1, 60);
    width: 100%;
    height: 45px;
    padding: 5px 0;
    border-radius: 10px;
    border: 1px solid purple;
}
@media (min-width:374px)
{
    .bottom-half h2
    {
        font-size: 26px;
        font-weight: 600;
        margin-left: 70px;
        margin-top: 20px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .bottom-half h4
    {
        font-size: 15px;
        font-weight: 400;
        margin-left: 35px;
        letter-spacing: 2px;
    }
    .checkimg
    {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-bottom: 35px;
        margin-left: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom right, rgb(78, 0, 78), rgb(131, 0, 131), rgb(188, 0, 188), rgba(212, 3, 167, 0.992));
    }
    .checkimg i
    {
        font-size: 30px;
        color: white;
    }
}
@media (min-width:424px)
{
    .card-front
    {
        position: absolute;
        top: 160px;
        left: 20px;
        width: 300px;
        z-index: 10;
    }
    .card-back
    {
        position: absolute;
        top: 55px;
        right: 20px;
        width: 300px;
    }
    .bottom-half h2
    {
        font-size: 26px;
        font-weight: 600;
        margin-left: 100px;
        margin-top: 20px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .bottom-half h4
    {
        font-size: 15px;
        font-weight: 400;
        margin-left: 65px;
        letter-spacing: 2px;
    }
    .checkimg
    {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-bottom: 35px;
        margin-left: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom right, rgb(78, 0, 78), rgb(131, 0, 131), rgb(188, 0, 188), rgba(212, 3, 167, 0.992));
    }
    .checkimg i
    {
        font-size: 30px;
        color: white;
    }
}
@media (min-width:767px)
{
    body
    {
        display: flex;
        margin: 0;
        padding: 0;
    }
    /* -----------left----------- */
    .section1
    {
        width: 30%;
        height: 100vh;
        display: flex;
    }
    .left-side
    {
        width: 100%;
        height: 100vh;
        background: pink;
        color: black;
        display: flex;
    }
    .leftimg
    {
        width: 100%;
    }
    .cardf
    {
        position: absolute;
        width: 300px;
        margin-top: 100px;
        margin-left: 50px;
    }
    .cardb
    {
        position: absolute;
        width: 300px;
        margin-top: 315px;
        margin-left: 130px;
    }
    /* ----------right----- */
    .section2
    {
        width: 70%;
        height: 100vh;
        padding: 0;
    }
    .right-side
    {
        display: block;
        width: 100%;
        height: 100vh;
    }
    .containers
    {
        width: 40%;
        margin-left: 250px;
        margin-top: 250px;
    }
    .rows
    {
        width: 100%;
        /* margin-top: 10px; */
    }
    .row
    {
        width: 100%;
        /* margin-top: 10px; */
    }
    .right-side .rows
    {
        width: 95%;
        display: flex;
    }
    .title
    {
        /* margin-top: 5px; */
        font-size: 9px;
        font-weight: 500;
        letter-spacing: 1px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .titles
    {
        /* margin-top: 5px; */
        font-size: 9px;
        font-weight: 400;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .fox
    {
        width: 98%;
        height: 15px;
        border-radius: 5px;
        border: 1px solid rgb(170, 167, 167);
        /* padding: 5px 5px; */
        /* margin-top: 5px; */
    }
    .foxes
    {
        width: 33.33%;
        height: 15px;
        border-radius: 5px;
        border: 1px solid rgb(170, 167, 167);
        /* padding: 5px 5px; */
        /* margin-top: 5px; */
    }
    .foxed
    {
        width: 100%;
        height: 15px;
        border-radius: 5px;
        border: 1px solid rgb(170, 167, 167);
        /* padding: 5px 0 5px 5px; */
        /* margin-top: 5px; */
    }
    .button
    {
        width: 100%;
    }
    .btn
    {
        color: white;
        /* margin-top: 30px; */
        background: rgb(60, 1, 60);
        width: 100%;
        height: 25px;
        padding: 5px 0;
        border-radius: 5px;
        border: 1px solid purple;
    }
    .right-side h2
    {
        font-size: 26px;
        font-weight: 600;
        margin-left: 30px;
        margin-top: 20px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .right-side h4
    {
        font-size: 15px;
        font-weight: 300;
        margin-left: 25px;
    }
    .checkimg
    {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 35px;
        margin-left: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom right, rgb(78, 0, 78), rgb(131, 0, 131), rgb(188, 0, 188), rgba(212, 3, 167, 0.992));
    }
    .checkimg i
    {
        font-size: 30px;
        color: white;
    }
    .tophalf
    {
        display: none;
    }
    .bottom-half
    {
        display: none;
    }
}

@media(min-width:1023px)
{
    .cardf
    {
        position: absolute;
        width: 300px;
        margin-top: 100px;
        margin-left: 130px;
    }
    .cardb
    {
        position: absolute;
        width: 300px;
        margin-top: 315px;
        margin-left: 200px;
    }
    .right-side h2
    {
        font-size: 26px;
        font-weight: 600;
        margin-left: 80px;
        margin-top: 20px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .right-side h4
    {
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 2px;
        margin-left: 55px;
    }
    .checkimg
    {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 35px;
        margin-left: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom right, rgb(78, 0, 78), rgb(131, 0, 131), rgb(188, 0, 188), rgba(212, 3, 167, 0.992));
    }
    .checkimg i
    {
        font-size: 30px;
        color: white;
    }
}
@media(min-width:1439px)
{
    .cardf
    {
        position: absolute;
        width: 300px;
        margin-top: 100px;
        margin-left: 170px;
    }
    .cardb
    {
        position: absolute;
        width: 300px;
        margin-top: 315px;
        margin-left: 250px;
    }
}
